<html>
<head>
	<title>Kopi Uncle</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta name="description" content="When life is too short to take orders."/>
	<link rel="apple-touch-icon" sizes="180x180" href="/kopi-uncle/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/kopi-uncle/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/kopi-uncle/favicon-16x16.png">
	<link rel="manifest" href="/kopi-uncle/manifest.json">
	<link rel="mask-icon" href="/kopi-uncle/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/kopi-uncle/favicon.ico">
	<meta name="msapplication-config" content="/kopi-uncle/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<style>
		body {
			font-family: Arial;
		}
		div {
			width: 100%;
			display:flex;
		}
		button {
			border: 1px solid black;
			height: 50px;
			font-size: 16px;
		}
		input[type="radio"] {
			opacity: 0.0;
			width: 0px;
			margin: 0px;
		}
		input[type="checkbox"] {
			opacity: 0.0;
			width: 0px;
			margin: 0px;
		}
		label {
			flex-grow: 1;
			text-align: center;
			line-height: 50px;
		}
		input[type="radio"] + label {
		    display:inline-block;
		    min-width:50px;
		    height:50px;
		    border: 1px solid transparent;
		    background-color: #eee;
		}
		input[type="radio"]:checked + label {
		    background-color: yellow;
			border: 1px solid gray;

		}
		input[type="checkbox"] + label {
		    display:inline-block;
		    min-width:50px;
		    height:50px;
		    border: 1px solid transparent;
		    background-color: #ddd;
		}
		input[type="checkbox"]:checked + label {
		    background-color: orange;
			border: 1px solid gray;

		}
		#canned {
			margin-top: 20px; 
			display: flex;
		}
		#canned > button {
			flex-grow: 1;
		}
	</style>

	<script>
		var orders = {};

		function add() {
			base = getRadioValue("base");
			addon = getRadioValue("addon");
			addon_halia = getCheckboxValue("addon_halia");
			sweet = getRadioValue("sweet");
			temp = getRadioValue("temp");

			drink = base + "_" + addon + "_" + addon_halia + "_" + sweet + "_" + temp;
			addDrink(drink)
 		}

		function addDrink(drink) {
			if (drink in orders === false) {
				orders[drink] = 0;
			}
			orders[drink] += 1;

			updateOrders(orders);
		}

		function updateOrders(orders) {
			elem = document.getElementById("orders");
			elem.innerHTML = "";

			note = document.createElement("div");
			note.innerHTML = "tap to decrement";
			elem.appendChild(note);

			var total = 0;
			Object.keys(orders).forEach(function(drink) {
				if (orders[drink] == 0) {
					return;
				}

				total += orders[drink]
				elem.appendChild(createOrderNode(drink, orders[drink]));
			});

			heading = document.getElementById("heading")
			heading.innerHTML = "Orders (" + total + ")";
		}

		function createOrderNode(drink, count) {
			node = document.createElement("button");
			name = drink.replace(/_/g, " ").replace(/Normal/g, "").replace(/Nothing/g, "").replace(/Hot/g, "");

			node.innerHTML = name + " (" + count + ")";
			node.onclick = function() { deleteOrderNode(drink); }
			return node;
		}

		function deleteOrderNode(drink) {
			orders[drink] -= 1;
			updateOrders(orders);
		}

		function getRadioValue(name) {
			var radios = document.getElementsByName(name);

			for (var i = 0, length = radios.length; i < length; i++) {
				if (radios[i].checked) {
					return radios[i].value;
				}
			}

			return ""
		}

		function getCheckboxValue(id) {
			elem = document.getElementById(id)
			return elem.checked ? elem.value : ""
		}
	</script>
</head>
<body>
	<section id="menu">
		<div>
			<input type="radio" name="base" value="Teh" id="base_teh" checked><label for="base_teh">Teh</label>
			<input type="radio" name="base" value="Kopi" id="base_kopi"><label for="base_kopi">Kopi</label>
			<input type="radio" name="base" value="Yuan Yang" id="base_yuan_yang"><label for="base_yuan_yang">Yuan Yang</label>
			<input type="radio" name="base" value="Milo" id="base_milo"><label for="base_milo">Milo</label>
		</div>
		<div>
			<input type="radio" name="addon" value="Nothing" id="addon_nothing" checked><label for="addon_nothing">Nothing</label>
			<input type="radio" name="addon" value="O" id="addon_o"><label for="addon_o">O</label>
			<input type="radio" name="addon" value="C" id="addon_c"><label for="addon_c">C</label>
			<input type="checkbox" value="Halia" id="addon_halia"><label for="addon_halia">Halia</label>
		</div>
		<div>
			<input type="radio" name="sweet" value="Normal" id="sweet_normal" checked><label for="sweet_normal">Normal</label>
			<input type="radio" name="sweet" value="Siew Dai" id="sweet_siew_dai"><label for="sweet_siew_dai">Siew Dai</label>
			<input type="radio" name="sweet" value="Kosong" id="sweet_kosong"><label for="sweet_kosong">Kosong</label>
		</div>
		<div>
			<input type="radio" name="temp" value="Hot" id="temp_hot" checked><label for="temp_hot">Hot</label>
			<input type="radio" name="temp" value="Peng" id="temp_peng"><label for="temp_peng">Peng</label>
			<input type="radio" name="temp" value="Pua Siow" id="temp_pua_siow"><label for="temp_pua_siow">Pua Siow</label>

		</div>
		<div>
			<button onclick="javascript:add();" style="width:100%; height:80px; margin-top: 20px; background-color: green; color: white;">Add</button>
		</div>
		<div id="canned">
			<button onclick="javascript:addDrink('Oolong');">Oolong</button>
			<button onclick="javascript:addDrink('Jia Jia');">Jia Jia</button>
			<button onclick="javascript:addDrink('Ayakata');">Ayakata</button>
			<button onclick="javascript:addDrink('Oldenlandia (蛇草水)');">Oldenlandia (蛇草水)</button>
		</div>
	</section>
	<h1 id="heading">Orders</h1>
	<section id="orders">nothing</section>

	<script>
		// Check that service workers are available
		if ('serviceWorker' in navigator) {
			console.log('ServiceWorker available in navigator');

			navigator.serviceWorker.register('service_worker.js').then(function(reg) {
				console.log('ServiceWorker registration successful with scope: ', reg.scope);
			}).catch(function(err) {
				console.log('ServiceWorker registration failed: ', err);
			});
		}
	</script>
</body>
</html>
